<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>天气预报</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
                background-color: #f8f8f8;
            }

            .container {
                max-width: 500px;
                margin: 30px auto;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }

            .header {
                height: 200px;
                background-size: cover;
                background-position: center center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
            }

            .subject {
                margin: 0;
                font-size: 24px;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .subject .date {
                font-size: 15px;
                text-align: right;
                color: #fff;
            }

            .one-text {
                padding: 12px 20px;
                font-size: 15px;
                color: #fff;
                margin-top: 12px;
            }

            .content {
                display: flex;
                font-size: 16px;
                justify-content: center;
                padding: 30px;
            }

            .content .left {
                flex: 1;
            }

            .content .weather {
                font-size: 20px;
                font-weight: 600;
                display: flex;
                align-items: center;
                height: 40px;
            }

            .content .left img {
                width: 40px;
            }

            .content .right {
                flex: 0 0 120px;
                width: 120px;
                display: flex;
                justify-content: center;
            }

            .content .right img {
                width: 100%;
                vertical-align: middle;
            }

            .footer {
                margin: 20px 0;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header" style="background-image: url({{oneData.img}})">
                <div class="subject">
                    <div>我们一起走过的第{{dayData.countDay}}天</div>
                    <div class="date">{{dayData.format}}</div>
                </div>
                <div class="one-text">{{oneData.text}}</div>
            </div>

            <div class="content">
                <div class="left">
                    <div class="weather">
                        <span> {{weatherData.weather}}</span>
                        <img src="{{weatherData.icon}}" />
                    </div>
                    <div>{{weatherData.temperature}} ℃</div>
                    <div>{{weatherData.humidness}}</div>
                    <div>{{weatherData.tips}}</div>
                </div>

                <div class="right">
                    <img src="{{weatherData.avator}}" alt="" />
                </div>
            </div>

            <div class="footer">©copyright coder-tao</div>
        </div>
    </body>
</html>
